/* Default Dark Mode Variables */
:root {
    --primary-color: #284B63; /* Primary color for both modes */
    --button-hover-bg: #284B63; /* Button hover color for both modes */
    --border-radius: 10px;
  }
  
  /* Dark Mode Variables */
  :root {
    --background-color: #2C2F33;
    --text-color: #FFF;
    --sidebar-bg: #23272A;
    --content-bg: #3a3e44;
    --card-bg: #373a3d;
    --btn-hover-bg: darken(var(--primary-color), 10%);
    --border-color: #FFF;
    --input-border-color: var(--primary-color);
    --input-text-color: #FFF;
    --icon-color: #FFF;
    --scrollbar-bg: #23272A;
    --scrollbar-thumb-color: #284B63;
  }
  
  /* Light Mode Variables */
  .light-mode {
    --background-color: #f5f5f5;
    --text-color: #2C2C2C;
    --sidebar-bg: #fafafa;
    --content-bg: #E9ECEF;
    --card-bg: #fafafa;
    --btn-hover-bg: #c5c1ac;
    --border-color: #2C2C2C;
    --input-border-color: #284B63;
    --input-text-color: #2C2C2C;
    --icon-color: #2C2C2C;
    --scrollbar-bg: #fafafa;
    --scrollbar-thumb-color: #284B63;
  }
  
  .rating-section {
    background-color: var(--card-bg); /* Light background for contrast */
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.rating span {
    cursor: pointer;
    font-size: 24px; /* Adjust size as needed */
    margin: 0 2px; /* Spacing between stars */
}
  .timeline {
    position: relative;
    margin: 0 auto;
    padding: 20px 0;
    width: 100%;
}

/* جعل الخط متصل على الجانب الأيمن */
.timeline::before {
    content: '';
    position: absolute;
    right: 25px; /* غيرنا left إلى right */
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #007bff;
}

.timeline-item {
    position: relative;
    padding-right: 50px; /* غيرنا padding-left إلى padding-right */
    margin-bottom: 30px;
}

.timeline-icon {
    position: absolute;
    right: 5px; /* غيرنا left إلى right */
    top: 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--text-color);
    text-align: center;
    line-height: 40px;
    font-size: 18px;
}

.timeline-title {
    font-size: 20px;
    font-weight: bold;
}

.timeline-content {
    padding-right: 10px; /* غيرنا padding-left إلى padding-right */
}

.text-muted {
    color: #6c757d;
}
  /* Global Styles */
  body {
    background-color: var(--background-color) !important;
    color: var(--text-color) !important;
    direction: rtl;
  }
  .bg-primary{
  
  background-color: var(--primary-color)!important;
  }
  
  .sidebar {
    background-color: var(--sidebar-bg);
    height: 100%;
    width: 250px;
    top: 0;
    right: 0;
    position: fixed;
    z-index: 1030;
    transition: right 0.3s;
    overflow-y: auto;
  }
    
  .sidebar .nav-link {
    color: var(--text-color);
    padding: 10px 20px;
    display: block;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
    border-radius: var(--border-radius);
    margin-bottom: 5px;
  }
  
  .sidebar .nav-link:hover,
  .sidebar .nav-link.active {
    background-color: var(--primary-color) !important;
    color: #FFF;
    border-radius: var(--border-radius);
  }
  
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease-in-out;
  }

  #preloader.hide {
    opacity: 0;
    pointer-events: none;
  }

  .spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .chart {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: 10px;
}
  /* Main Content */
  .main-content {
    padding: 20px;
    margin-right: 250px;
    position: relative;
   
  }
  /* Button Styles */
  .btn-outline-primary {
    color: var(--primary-color);
    
    background-color: transparent;
    transition: all 0.15s ease-in-out;
  }
  .responsive-border{
    border-color: var(--border-color) !important;
  }
  
  .btn-outline-primary:hover {
    color: #FFF;
    background-color: var(--primary-color);
    border-color: var(--border-color) !important;
  }
  
  .btn-primary {
    background-color: var(--primary-color);
    border-color: var(--border-color) !important;
    color: var(--icon-color);
  }
  
  .btn-primary:hover {
    background-color: var(--btn-hover-bg);
    border-color: var(--border-color) !important;
    color: var(--icon-color);
  }
  
  /* Card Styles */
  .card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    color: var(--text-color);
    box-shadow: 0 8px 16px rgba(48, 58, 104, 0.9);
  }
  
  .card-header {
    background-color: var(--card-bg) !important;
    box-shadow: 0 8px 16px rgba(48, 58, 104, 0.9) !important;
    border-radius: var(--border-radius);
  }
  
  .card-body {
    padding: 20px;
  }
  
  /* Form Controls */
  .form-control {
    background-color: transparent;
    border: 1px solid var(--input-border-color);
    border-radius: var(--border-radius);
    color: var(--input-text-color);
    transition: all 0.3s ease-in-out;
  }
  
  .form-control:focus {
    border: 2px solid var(--primary-color);
    outline: none;
  }
  
  .form-control::placeholder {
    color: var(--primary-color);
  }
  
  /* Scrollbar Styling */
  .sidebar::-webkit-scrollbar {
    width: 12px;
  }
  
  .sidebar::-webkit-scrollbar-track {
    background: var(--scrollbar-bg);
  }
  
  .sidebar::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb-color);
    border-radius: 10px;
    border: 3px solid var(--scrollbar-bg);
  }
  
  .sidebar {
    scrollbar-width: auto;
    scrollbar-color: var(--scrollbar-thumb-color) var(--scrollbar-bg);
  }
  #sidebarToggleBtn {
    display: none;
    position: absolute;
    left:5px;
    margin-right: 1rem;
  }
 
  /* Media Query */
  @media (max-width: 768px) {
    .sidebar {
      right: -250px;
    }
    .sidebar.show {
      right: 0;
    }
    .main-content {
      margin-right: 0;
    }
    #sidebarToggleBtn {
      display: block;
    }
  }
  
  @media (max-width: 480px) {
    .sidebar {
      right: -250px;
    }
    .sidebar.show {
      right: -40px;
    }
    .main-content {
      margin-right: 0;
    }
    #sidebarToggleBtn {
      display: block;
    }
  }
  /* Custom Styles */
  .white-icon {
    color: var(--icon-color);
  }
  
  .form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--input-border-color);
  }
  
  strong {
    color: var(--text-color);
  }
  
  .text-primary{
    color: var(--primary-color)!important;
  }
  .text-light{
    color: var(--text-color)!important;
  }
  .text-white{
    color: var(--text-color)!important;
  }
  .breadcrumb {
    margin-left: 3rem;
  }
  
  .btn-danger.delete-btn {
    transition: transform 0.3s ease-in-out;
  }
  
  .btn-danger.delete-btn:hover {
    transform: scale(1.2);
  }
  
  .btn-danger.delete-btn:active {
    transform: scale(0.8);
  }
  
  .clickable-row:hover {
    cursor: pointer;
  }
  
.btn-danger.delete-btn {
    transition: transform 0.3s ease-in-out;
  }
  
  .btn-danger.delete-btn:hover {
    transform: scale(1.2) rotate(90deg);
  }
  
  .btn-danger.delete-btn:active {
    transform: scale(0.8);
  }

  .circular-avatar {
    width: 150px; /* Set the width and height to the desired size for the circular image */
    height: 150px;
    border-radius:0%; /* Make the image circular using border-radius */
    object-fit: cover; /* Ensure the image covers the circular area */
}
.circular-avatar-big {
    width: 300px; /* Set the width and height to the desired size for the circular image */
    height: 300px;
    border-radius: 2%; /* Make the image circular using border-radius */
    object-fit: cover; /* Ensure the image covers the circular area */
}
.img-small {
    width: 200px; /* Set the width and height to the desired size for the circular image */
    height: 200px;
    object-fit: cover; /* Ensure the image covers the circular area */
}
.img-small :hover{
    width: 150px; /* Set the width and height to the desired size for the circular image */
    height: 150px;
    transform: scale(0.5);
}
.image-zoom-container {
    overflow: hidden;
}

.image-zoom-container img {
    transition: transform 0.3s;
}

.image-zoom-container:hover img {
    transform: scale(0.9);
}
.edit-avatar-btn {
    position: absolute;
    bottom: -20px; /* Adjust the positioning of the button as needed */
    left: 50%;
    transform: translateX(-50%);
}
strong{
    color: var(--text-color);
}

.gry-title{
    color: var(--text-color);
}
hr{
    border: 1px solid var(--text-color);
    border-radius: 5px;
}

.clickable-row{
    cursor: pointer;
}


.nav .nav-link {
    color: var(--text-color);
    margin-left: 5px;
}
.nav .nav-link:hover {
    background-color: #284B63;
    color: var(--text-color);
    border-radius: 10px;
}
.nav .nav-link.active {
    background-color: #284B63;
    color: var(--text-color);
    border-radius: 10px;
}

.modal-title{
    color: var(--text-color)!important;
}


.chat-room-list {
    padding: 10px 0;
}
.chat-room-item {
    background-color: var(--background-color);
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 20px;
    border: 1px solid var(--text-color);
    transition: background-color 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.chat-room-item:hover {
    background-color: var(--button-hover-bg);
}
.chat-room-item h6 {
    margin: 0;
    font-weight: 600;
}
.chat-room-message {
    font-size: 0.9em;
    color: var(--text-color);
    background-color: var(--card-bg);  /* Dark background for contrast */
    border: 1px solid var(--text-color);
    border-radius: 10px;
    border-top-right-radius: 5px;
    padding: 10px;
    margin-top: 5px;
}

.message-date {
    font-size: 0.7em;
    color: var(--text-color);
    border-radius: 5px;
    max-width: 60%;
    min-width: 30%;
    text-align: center;
    margin-top: 5px;
}

.message-text {
    
    padding: 12px 18px;
    border-radius: 20px;
    border: 1px solid var(--text-color);
    max-width: 100%; /* Keep the max width */
    border-top-right-radius: 5px;
    clear: both;
    background-color: var(--background-color);
    color: var(--text-color);
    
    /* Prevent long text from overflowing */
    word-wrap: break-word; 
    overflow-wrap: break-word; 
    white-space: pre-wrap; /* Preserve newlines */
    text-align: left; /* Ensure text alignment */
}

.sender-message-text {
    
    padding: 12px 18px;
    border-radius: 20px;
    border: 1px solid var(--text-color);
    max-width: 100%; /* Keep the max width */
    border-top-left-radius: 5px;
    clear: both;
    background-color: var(--background-color);
    color:var(--text-color);
    
    /* Prevent long text from overflowing */
    word-wrap: break-word; 
    overflow-wrap: break-word; 
    white-space: pre-wrap; /* Preserve newlines */
    text-align: left; /* Ensure text alignment */
}

.chat-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat-box {
    height: 80vh;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-header {
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 10px;
    text-align: right;
    font-size: 18px;
    border-bottom: 2px solid var(--primary-color);
}

.chat-log {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
    background-color: var(--background-color);
    border-bottom: 1px solid var(--text-color);
}

.chat-input {
    display: flex;
    padding: 10px;
    background-color: var(--background-color);
    border-top: 1px solid var(--text-color);
}

.chat-input input {
    flex-grow: 1;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid var(--text-color);
}

.chat-input button {
    margin-left: 10px;
    padding: 10px 20px;
    border-radius: 20px;
}

.chat-log::-webkit-scrollbar {
    width: 8px;
}

.chat-log::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 4px;
}

.chat-message {
    margin-bottom: 5px;
    padding: 10px;
    border-radius: 20px;
    max-width: 75%;
    clear: both;
    background-color: var(--background-color);
    color: var(--text-color);
    
}

.message-sender {
    background-color: transparent;
    color: var(--text-color);
    float: left;
    text-align: left;
    padding: 12px 18px;
    border-radius: 10px;
    border-top-right-radius: 5px;
    max-width: 75%;
    
}

.message-receiver {
    background-color:transparent;
    color: var(--text-color);
    float: right;
    text-align: right;
    margin-left: auto;
    padding: 12px 18px;
    border-radius: 20px;
    
    max-width: 75%;
    
}

.chat-message:after {
    content: '';
    display: table;
    clear: both;
}
